{
  "records": [
    {
      "frame_index": 0,
      "kind": "input_frame",
      "path": "examples/egocentric_sequence/inputs/cam0/cam0_frame_000000.jpg",
      "source": "20260604_203918_008/cam0_frames/frame_000000.jpg"
    },
    {
      "frame_index": 0,
      "kind": "2d_joints",
      "path": "examples/egocentric_sequence/outputs/2d_joints/cam0/cam0_frame_000000_kpts2d.json",
      "source": "20260604_203918_008/cam0_wilor_2djoints_json/frame_000000_kpts2d.json"
    },
    {
      "frame_index": 0,
      "kind": "raw_detection",
      "path": "examples/egocentric_sequence/outputs/detections/cam0/cam0_frame_000000_detections.json",
      "source": "20260604_203918_008/wilor_3d_trajectories/raw_2d_detections/cam0/frame_000000_detections.json"
    },
    {
      "frame_index": 0,
      "kind": "diagnostic_overlay",
      "path": "examples/egocentric_sequence/outputs/overlays/cam0/cam0_frame_000000_diagnostic_overlay.jpg",
      "source": "20260604_203918_008/wilor_3d_trajectories/diagnostic_overlays/cam0_000000.jpg"
    },
    {
      "frame_index": 0,
      "kind": "mesh_overlay_preview",
      "path": "examples/egocentric_sequence/outputs/mesh_previews/cam0/cam0_frame_000000_mesh_overlay_preview.jpg",
      "source": "20260604_203918_008/wilor_3d_trajectories/mesh_overlay_videos/cam0_mesh_overlay_preview_000000.jpg"
    },
    {
      "frame_index": 100,
      "kind": "input_frame",
      "path": "examples/egocentric_sequence/inputs/cam0/cam0_frame_000100.jpg",
      "source": "20260604_203918_008/cam0_frames/frame_000100.jpg"
    },
    {
      "frame_index": 100,
      "kind": "2d_joints",
      "path": "examples/egocentric_sequence/outputs/2d_joints/cam0/cam0_frame_000100_kpts2d.json",
      "source": "20260604_203918_008/cam0_wilor_2djoints_json/frame_000100_kpts2d.json"
    },
    {
      "frame_index": 100,
      "kind": "raw_detection",
      "path": "examples/egocentric_sequence/outputs/detections/cam0/cam0_frame_000100_detections.json",
      "source": "20260604_203918_008/wilor_3d_trajectories/raw_2d_detections/cam0/frame_000100_detections.json"
    },
    {
      "frame_index": 100,
      "kind": "diagnostic_overlay",
      "path": "examples/egocentric_sequence/outputs/overlays/cam0/cam0_frame_000100_diagnostic_overlay.jpg",
      "source": "20260604_203918_008/wilor_3d_trajectories/diagnostic_overlays/cam0_000100.jpg"
    },
    {
      "frame_index": 100,
      "kind": "mesh_overlay_preview",
      "path": "examples/egocentric_sequence/outputs/mesh_previews/cam0/cam0_frame_000100_mesh_overlay_preview.jpg",
      "source": "20260604_203918_008/wilor_3d_trajectories/mesh_overlay_videos/cam0_mesh_overlay_preview_000100.jpg"
    },
    {
      "frame_index": 200,
      "kind": "input_frame",
      "path": "examples/egocentric_sequence/inputs/cam0/cam0_frame_000200.jpg",
      "source": "20260604_203918_008/cam0_frames/frame_000200.jpg"
    },
    {
      "frame_index": 200,
      "kind": "2d_joints",
      "path": "examples/egocentric_sequence/outputs/2d_joints/cam0/cam0_frame_000200_kpts2d.json",
      "source": "20260604_203918_008/cam0_wilor_2djoints_json/frame_000200_kpts2d.json"
    },
    {
      "frame_index": 200,
      "kind": "raw_detection",
      "path": "examples/egocentric_sequence/outputs/detections/cam0/cam0_frame_000200_detections.json",
      "source": "20260604_203918_008/wilor_3d_trajectories/raw_2d_detections/cam0/frame_000200_detections.json"
    },
    {
      "frame_index": 200,
      "kind": "diagnostic_overlay",
      "path": "examples/egocentric_sequence/outputs/overlays/cam0/cam0_frame_000200_diagnostic_overlay.jpg",
      "source": "20260604_203918_008/wilor_3d_trajectories/diagnostic_overlays/cam0_000200.jpg"
    },
    {
      "frame_index": 0,
      "kind": "3d_trajectory_sample",
      "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000000_trajectory.json",
      "source": "WiLoR/20260604_203918_008/wilor_3d_trajectories/*.npy"
    },
    {
      "frame_index": 100,
      "kind": "3d_trajectory_sample",
      "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000100_trajectory.json",
      "source": "WiLoR/20260604_203918_008/wilor_3d_trajectories/*.npy"
    },
    {
      "frame_index": 200,
      "kind": "3d_trajectory_sample",
      "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000200_trajectory.json",
      "source": "WiLoR/20260604_203918_008/wilor_3d_trajectories/*.npy"
    }
  ],
  "summary": {
    "sequence": "20260604_203918_008",
    "camera": "cam0",
    "source_root": "../WiLoR/20260604_203918_008",
    "frame_indices": [
      0,
      100,
      200
    ],
    "frame_count": 3,
    "asset_policy": "Lightweight first-person example files only; source videos, checkpoints, MANO assets, and full trajectory arrays are not included.",
    "array_shapes": {
      "raw_mm": [
        892,
        2,
        21,
        3
      ],
      "smooth_mm": [
        892,
        2,
        21,
        3
      ],
      "triangulated_mm": [
        892,
        2,
        21,
        3
      ],
      "tracks_2d_cam0_px": [
        892,
        2,
        21,
        2
      ],
      "bboxes_cam0_xyxy": [
        892,
        2,
        4
      ],
      "confidence": [
        892,
        2
      ],
      "depth_cam0_mm": [
        892,
        2,
        21
      ],
      "bbox_conf_cam0": [
        892,
        2
      ],
      "det_ids_cam0": [
        892,
        2
      ]
    },
    "camera_params_file": "outputs/3d_trajectory/camera_params_used.json",
    "trajectory_samples": [
      {
        "frame_index": 0,
        "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000000_trajectory.json",
        "hands": 2
      },
      {
        "frame_index": 100,
        "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000100_trajectory.json",
        "hands": 2
      },
      {
        "frame_index": 200,
        "path": "examples/egocentric_sequence/outputs/3d_trajectory/cam0_frame_000200_trajectory.json",
        "hands": 2
      }
    ]
  }
}
